@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@100&family=Prompt:wght@200&display=swap");
body {
  font-family: "Kanit", sans-serif;
  font-family: "Prompt", sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  background-color: #bbeeea;
  padding: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

header {
  text-align: center;
  margin-bottom: 20px;
}

h1 {
  color: #333;
  font-size: 36px;
  margin-bottom: 10px;
}

.description {
  color: #666;
  font-size: 18px;
}

.game-info {
  text-align: center;
  margin-bottom: 20px;
}

.secret {
  font-size: 24px;
  color: #333;
  background-color: #ffd700;
  padding: 15px;
  border-radius: 8px;
}

main {
  display: flex;
  justify-content: space-between;
}

.left {
  flex: 1;
  padding-right: 30px;
}

.right {
  flex: 1;
  padding-left: 50px;
}

.guess {
  width: 100%;
  padding: 15px;
  margin-bottom: 20px;
  border: 2px solid #4caf50;
  border-radius: 5px;
  font-size: 16px;
}

.btn.check {
  background-color: #4caf50;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn.check:hover {
  background-color: #45a049;
}

.message {
  color: #333;
  font-size: 18px;
  margin-bottom: 10px;
}

.label-score,
.label-highestscore {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}

.score,
.highestscore {
  color: #4caf50;
  font-size: 20px;
}

.btn.Reset {
  background-color: #e7c818;
  color: #fff;
  padding: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.btn.Reset:hover {
  background-color: #ffd700;
}
