body {
  background-color: #c70039;
  font-family: "Arial", sans-serif;
}

form {
  max-width: 350px;
  margin: 30px auto;
  padding: 30px;
  background-color: #228B22;
  border-radius: 20px;  
}

label {
  display: block;
  margin-bottom: 4px;
}

input[type="text"],
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 8px;
}

input[type="submit"] {
  background-color: #FFF78A;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-items: center;
}

input[type="submit"]:hover {    
  background-color: #FFE382;
}